#degine the logger level
sam.logging.level=INFO

#define the properties for the SocketHandler
java.util.logging.SocketHandler.level=INFO
java.util.logging.SocketHandler.host=localhost
java.util.logging.SocketHandler.port=2020
java.util.logging.SocketHandler.formatter=java.util.logging.SimpleFormatter