#configuring the custom logger
log4j.logger.com.apress.logging.log4j=DEBUG,DB

#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB=com.apress.logging.log4j.appender.CustomJDBCAppender

#configuring the custom jdbc appender
log4j.appender.DB.URL=jdbc:odbc:dbdef
log4j.appender.DB.user=system
log4j.appender.DB.password=manager
log4j.appender.DB.preparedSQL=INSERT INTO LOGGING_DATA VALUES(?,?,?,?,?)
log4j.appender.DB.values=%x,%d{yyyy-MM-dd},%c,%p,%m
log4j.appender.DB.bufferSize=3