#configure log4j to use the CustomLoggerFactory as the factory object
log4j.loggerFactory=com.apress.logging.log4j.CustomLoggerFactory

#set the level to TRACE and appender to ConsoleAppender
log4j.logger.com.apress.logging.log4j=TRACE#com.apress.logging.log4j.CustomLevel,CONSOLE

#define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout