#configuring the custom logger
log4j.logger.Logger1=DEBUG,WINDOW
log4j.logger.Logger2=DEBUG,WINDOW

#configuring the WINDOW appender
log4j.appender.WINDOW=com.apress.logging.log4j.appender.WindowAppender
log4j.appender.WINDOW.layout=org.apache.log4j.SimpleLayout
log4j.appender.WINDOW.title=Custom Logging Window
log4j.appender.WINDOW.width=200
log4j.appender.WINDOW.height=200
