#configuring the custom logger
log4j.logger.com.apress.logging.log4j=DEBUG,NT

#configuring the NT appender
log4j.appender.NT=org.apache.log4j.nt.NTEventLogAppender
log4j.appender.NT.layout=org.apache.log4j.SimpleLayout