#configuring the custom logger
log4j.logger.com.apress.logging.log4j=DEBUG,SMTP

#configuring the SMTP appender
log4j.appender.SMTP=org.apache.log4j.net.SMTPAppender
#log4j.appender.SMTP.SMTPHost=smtp.mail.yahoo.com
log4j.appender.SMTP.SMTPHost=hmm.mail.yahoo.hmm
log4j.appender.SMTP.to=clientname@mailserver.com
log4j.appender.SMTP.subject=Testing the appender
log4j.appender.SMTP.from=yourname@mailserver.com
log4j.appender.SMTP.layout=org.apache.log4j.SimpleLayout