#configuring the custom logger
log4j.logger.com.apress.logging.log4j=DEBUG,JMS

#configuring the JMS appender
log4j.appender.JMS=org.apache.log4j.net.TelnetAppender
log4j.appender.JMS.layout=org.apache.log4j.SimpleLayout