#configuring the root logger
log4j.rootLogger=DEBUG,CONSOLE

#configuring the named logger
log4j.logger.com.apress.logging.log4j=DEBUG, CONSOLE

#configuring the appender CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.TTCCLayout

#configuring the layout TTCCLayout
log4j.appender.CONSOLE.layout.ThreadPrinting=false
og4j.appender.CONSOLE.layout.ContextPrinting=false
log4j.appender.CONSOLE.layout.CategoryPrefixing=true
log4j.appender.CONSOLE.layout.DateFormat=RELATIVE
